{
  "$schema": "https://esm.sh/wrangler@4.90.1/config-schema.json",
  //   "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-29",
  "account_id": "424d9dabd39849818d9e22366a20e4d6",
  "name": "red-right-hand-website",
  //   "main": "./server/index.js",
  "assets": {
    "directory": "./public/",
    "not_found_handling": "single-page-application",
    // "binding": "ASSETS",
    // "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "red-right-hand.unnamed.group",
      "custom_domain": true,
    },
    {
      "pattern": "174bg.net",
      "custom_domain": true,
    },
    {
      "pattern": "www.174bg.net",
      "custom_domain": true,
    },
  ],
}
